{
    "python.testing.pytestArgs": [
        "store"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "html.format.contentUnformatted": "",
    "emmet.triggerExpansionOnTab": true,
    "files.associations": {"*html": "html"},
    "emmet.useInlineCompletions": true
}